# CelestiteLauncher

./: .gitignore  Celestite.sln  LICENSE  README.md  azure-pipelines.yml  rd.xml
Celestite/: App.axaml  App.axaml.cs  Build.cs  Celestite.csproj  LICENSE.txt
Celestite.Desktop/: Celestite.Desktop.csproj  Program.cs  rd.xml
Celestite.Desktop/Properties/: launchSettings.json
Celestite/Assets/Cert/: cacert.pem  himari_proxy.pem
Celestite/Assets/I18N/: en-US.json  zh-CN.json
Celestite/Configs/: DmmConfig.cs  LauncherConfig.cs
Celestite/Controls/DmmGameExpander/: DmmGameExpander.properties.cs  DmmGameExpanderStyles.axaml
Celestite/Controls/Native/: WindowsWebView2Control.cs
Celestite/Dialogs/: DefaultLoginFormDialog.axaml  DefaultLoginFormDialog.axaml.cs  HardwareListDialog.axaml  HardwareListDialog.axaml.cs  RegisterFormDialog.axaml  RegisterFormDialog.axaml.cs
Celestite/Dialogs/Games/: AddBrowserGameDialog.axaml  AddBrowserGameDialog.axaml.cs  AddClientGameDialog.axaml  AddClientGameDialog.axaml.cs  AgreementCheckDialog.axaml  AgreementCheckDialog.axaml.cs  GameSettingsDialog.axaml  GameSettingsDialog.axaml.cs  HardwareRegDialog.axaml  HardwareRegDialog.axaml.cs  InstallGameDialog.axaml  InstallGameDialog.axaml.cs  UpdateGameDialog.axaml  UpdateGameDialog.axaml.cs
Celestite/I18N/: Localization.cs
Celestite/Network/: AvaImageHelper.cs  DmmAltHashLoginHelper.cs  DmmBrowserGameLaunchHelper.cs  DmmGamePlayerApiHelper.cs  DmmHermesHelper.cs  DmmOpenApiHelper.cs  DmmPersonalAccessHelper.cs  HttpHelper.cs  NetworkOperationResult.cs
Celestite/Network/Caching/: HttpCaching.cs
Celestite/Network/CelestiteBypassCore/: HttpHelperImplementation.cs
Celestite/Network/Downloader/: IKashimaDownloader.cs  KashimaDownloadManager.cs  KashimaDownloaderV1.cs
Celestite/Network/DynamicProxy/: DynamicProxy.cs  FailedProxyCache.cs  HttpNoProxy.cs  IMultiWebProxy.cs  MultiProxy.cs  SimpleRegex.cs
Celestite/Network/DynamicProxy/Windows/: DynamicWindowsHttpProxy.cs  HttpWindowsProxy.cs  Interop.cs  RegistryMonitor.cs  WinInetProxyHelper.cs
Celestite/Network/Models/: ApiExtreaViewModel.cs  DmmGamePlayerApiEnums.cs  DmmGamePlayerApiRequest.cs  DmmGamePlayerApiResponse.cs  DmmGamePlayerApiSharedModel.cs  DmmOpenApiRequest.cs  DmmOpenApiResponse.cs  ElectronCookie.cs
Celestite/Pages/: AccountPage.axaml  AccountPage.axaml.cs  DownloadManagerPage.axaml  DownloadManagerPage.axaml.cs  GamesPage.axaml  GamesPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  MissionPage.axaml  MissionPage.axaml.cs  NotificationPage.axaml  NotificationPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
Celestite/Pages/Default/: DmmProfileRegistrationPage.axaml  DmmProfileRegistrationPage.axaml.cs  LoginPage.axaml  LoginPage.axaml.cs  MainNavigationView.axaml  MainNavigationView.axaml.cs
Celestite/Properties/: launchSettings.json  rd.xml
Celestite/Styling/: Resources.axaml
Celestite/Utils/: CommandLineHelper.cs  ConfigUtils.cs  CyBase64.cs  FileUtils.cs  GCUtils.cs  JwtUtils.cs  LaunchHelper.cs  NextDataParserUtils.cs  NotificationHelper.cs  ProcessUtils.cs  SingletonInstanceHelper.cs  SystemInfoUtils.cs  WindowTrayHelper.cs
Celestite/Utils/Algorithm/: PathCommonPrefixFinder.cs
Celestite/Utils/Converters/: FileSizeConverter.cs  UnixEpochDateTimeConverter.cs
Celestite/Utils/Interop/Windows/: Carleen.cs  USER32.cs  WIN32.cs
Celestite/ViewModels/: AppViewModel.cs  NavigationFactory.cs  ViewModelBase.cs
Celestite/ViewModels/DefaultVM/: DmmProfileRegistrationPageViewModel.cs  LoginPageViewModel.cs
Celestite/ViewModels/Dialogs/: AddBrowserGameDialogViewModel.cs  AddClientGameDialogViewModel.cs  AgreementDialogViewModel.cs  DefaultLoginFormDialogViewModel.cs  GameSettingsDialogViewModel.cs  HardwareListDialogViewModel.cs  HardwareRegDialogViewModel.cs  InstallGameDialogViewModel.cs  RegisterFormDialogViewModel.cs  UpdateGameDialogViewModel.cs
Celestite/ViewModels/Navigation/: GameNavigationFactory.cs
Celestite/ViewModels/Pages/: AccountPageViewModel.cs  DownloadManagerPageViewModel.cs  GamesPageViewModel.cs  HomePageViewModel.cs  MissionPageViewModel.cs  MissionParser.cs  NotificationPageViewModel.cs  SettingsViewModel.cs
Celestite/ViewModels/WebBrowser/: WebBrowserViewModel.cs
Celestite/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  WebViewBrowser.axaml  WebViewBrowser.axaml.cs
LocalizationSourceGenerator/: LocalizationSourceGenerator.cs  LocalizationSourceGenerator.csproj
